<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="WMsfbT" name="Tutorial_AudioPlugin" projectType="audioplug"
              useAppConfig="0" addUsingNamespaceToJuceHeader="0" displaySplashScreen="1"
              jucerFormatVersion="1" pluginFormats="buildStandalone,buildVST3"
              pluginCharacteristicsValue="pluginProducesMidiOut,pluginWantsMidiIn">
  <MAINGROUP id="UFUAqu" name="Tutorial_AudioPlugin">
    <GROUP id="{F84F5FD4-75C2-EA29-40A8-F40CD6677C85}" name="Source">
      <FILE id="dZVfxT" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="ouK4qq" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="kWoMHW" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="v66QP5" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="NewProject"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="NewProject"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../Juice Library/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../Juice Library/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../Juice Library/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../../Juice Library/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../Juice Library/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../Juice Library/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../Juice Library/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../Juice Library/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../Juice Library/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../Juice Library/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../Juice Library/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../Juice Library/JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
</JUCERPROJECT>
