<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="FOElPU" name="GUI_Project" projectType="guiapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1">
  <MAINGROUP id="pSsw09" name="GUI_Project">
    <GROUP id="{989ABF29-55E7-6B1B-E9BB-BE96599FF2C8}" name="Source">
      <FILE id="y1iv1M" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="JtjNu2" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="tPwqqD" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="GUI_Project"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="GUI_Project"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../../../Juice Library/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../Juice Library/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../Juice Library/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../Juice Library/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../Juice Library/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
